<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Doctor Appointment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .container {
            width: 50%;
            background-color: aliceblue;
            height: 370px;
            align-items: center;
            box-shadow: 4px 4px 20px rgb(0, 0, 0);
            margin-top: 6%;
            overflow: hidden;
        }

        .icon {
            font-size: 3rem;
        }

        .inner {
            margin-top: 7%;
            display: inline-block;
            float: none;
            margin-bottom: 3%;

        }

        .a1 {
            text-align: left;
            align-items: center;
        }
        h2{
          text-align: center;
          margin-top: 30px;
          color: blue;
          font-family: "Dancing Script", cursive;
        }


@media (max-width: 768px) {
  .container {
    width: 90%; 
    margin-top: 10%; 
    height: auto; 
  }

  .inner {
    margin-top: 5%; 
  }

  .icon {
    font-size: 2rem; 
  }
}


@media (max-width: 576px) {
  .container {
    width: 95%; 
    margin-top: 15%;
    height: auto; 
  }
}

    </style>
</head>
<body>
  <div id="mainpage">
  <h2><i>
    Welcome 
  </i>
  </h2>
  
  
  <section id="register">
    <div class="container text-center border border-primary border-5" id="cont">
        <div class="icon">
            <i class="bi bi-person"></i>
        </div>
        <div class="inner ">
            <i class="bi bi-person-circle"></i><input type="text" id="newUsername" class="m-2 p-2 a1" placeholder="username"><br>
            <i class="bi bi-eye-fill"></i><input type="password" id="newPassword" class="m-2 p-2" placeholder="password">
        </div>
        <div class="submit">
            <a href="index.html"> <button type="button" class="btn btn-primary">Back</button></a>
            <button type="button" id="sign" class="btn btn-outline-primary">SignUp</button>
        </div>
    </div>
</section>
</div>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  

  <script>
    var sign = document.getElementById("sign");
    if(sign){
      sign.addEventListener("click",()=>{
        let uname = document.getElementById("newUsername").value;
        let upas = document.getElementById("newPassword").value;
      if(uname && upas){
          let msg = document.createElement("h3");
          let back = document.createElement("button");
          back.textContent = "Go Back";
          back.addEventListener("click",()=>{
            window.location.href = "index.html";
          })
          back.className = "btn btn-outline-primary";
          back.style.margin = "15px";
          msg.style.margin ="15px";
          msg.textContent = "Register successfully!";
          msg.style.color = "green";
          msg.classList.add("schedule-success");
          let Rsection = document.getElementById("mainpage");
          Rsection.innerHTML = "";
          Rsection.appendChild(msg);
          Rsection.appendChild(back);
          
        } else {
          let Emsg = document.createElement("p");
          Emsg.style.marginTop = "30px"
          Emsg.textContent = "Please fill in all fields!";
          Emsg.style.color = "red";
          Emsg.classList.add("schedule-error");
          let Rsection = document.getElementById("cont");
          Rsection.appendChild(Emsg);
        
        }
      });
    }

  </script>
    

</body>
</html>
